 </div>
       
    <div class="columns ">
        <ul class="price">
            <li class="header">Gaming</li>
            <li class="grey"><img src="src/img/gaming.png"></li>
            <ul class="price">
                <div>
                    <li class="cost">1026,52 €</li>
                    <li>Intel Core i5-9600K</li>
                    <li>GTX 1660 Ti 6GB GDDR5</li>
                    <li>SSD 480GB + 1TB</li>
                    <li>RAM 16GB</li>
                </div>
            </ul>

            <li class="grey"><a href="#" class="button">Sign Up</a></li>
</div>
<div class="columns ">
    <ul class="price">
        <li class="header">Monitor</li>
        <li class="grey"><img src="src/img/Monitor.png"></li>
        <ul class="price">
            <div>
                <li class="cost">499 € <span class="tachado">600 €</span></li>
                <li>144 Hz</li>
                <li>FreeSync</li>
                <li>LG</li>
                <li>27''</li>
            </div>
        </ul>

        <li class="grey"><a href="#" class="button">Sign Up</a></li>
</div>



---------------------------------

<div class="columns ">
              <ul class="price">
                <li class="header">Portatil</li>
                <li class="grey"><img src="src/img/portatil.png"></li>
                <ul class="price">
                      <div>
                          <li class="cost">425 € <span class="tachado">489 €</span></li>
                          <li>intel Core i3-7020U</li>
                          <li>MX110 2GB GDDR5</li>
                          <li>SSD 256GB</li>
                          <li>RAM 8 GB</li>
                      </div>
              </ul>

            <li class="grey"><a href="#" class="button">Sign Up</a></li>


----------------------------------
/* Tabla de ordenadores */

.columns {
  float: left;
  padding: 8px;
  overflow: hidden;
}
.columns:hover img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}


.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  overflow: auto;
}

.price:hover {
  box-shadow: 0 12px 12px 0 rgb(0, 122, 41);
}

.price .header {
  background-color: rgb(0, 76, 255);
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}
.price img {
  width: 100%;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
  
}
.cost{
  background-color:  rgb(0, 76, 255);
  color: white;
  font-size: 20px;
}
.button {
  width: 100%;
  background-color: rgb(0, 76, 255);
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

