/*Cosas de Jaime */
.tachado {
  text-decoration: line-through;
}

.Navegar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(71, 70, 70);
    display: fixed;
  }
  
.posicion {
    display: flex;  
    float: right;
  }
  .posicion li {
    display: flex;
    flex-wrap: wrap;
  }
  
.Navegar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
.Navegar li a:hover:not(.activa){
    background-color: rgb(26, 157, 33);
  }
  
  .activa {
    background-color: rgb(0, 76, 255);
  }

  #navimg {
    float: left;
    width: auto;
    height: auto;
  }
/* Fin de navbar*/ 
/*Header*/
.overlay {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  left: 0;
  top: 0;
  background: #0b337027;
}
.conte{
  display: flex;
  align-items: center;
  justify-content: center;
  
}

/*Contenido*/
.flex-contenido{
    display: flex;
    background-color: rgb(26, 157, 33);

}
.flex-contenido > div {

  margin: 10px;
  padding: 15px;
}
.titulos {
  font-size: 22px;
  text-align: center;
  padding: 50px 50px;
}


/* Sliders */
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: calc(100vh - 114px);
  padding: 0;
  overflow: hidden;
}

#hero .carousel-item {
  width: 100%;
  height: calc(100vh - 114px);
  background-size: cover;
  background-position: top right;
  background-repeat: no-repeat;
  overflow: hidden;
}

#hero .carousel-item::before {
  content: '';
  background-color: rgba(13, 30, 45, 0.6);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
}

#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

#hero .carousel-content {
  text-align: left;
}

@media (max-width: 992px) {
  #hero, #hero .carousel-item {
    height: calc(100vh - 70px);
  }
  #hero .carousel-content.container {
    padding: 0 50px;
  }
}

#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 900;
}

#hero p {
  width: 80%;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  color: #fff;
}

#hero .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right {
  opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-left,
#hero .carousel-inner .carousel-item-prev.carousel-item-right {
  opacity: 1;
  transition: 0.5s;
}

#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right {
  left: 0;
  transform: translate3d(0, 0, 0);
}

#hero .carousel-control-prev, #hero .carousel-control-next {
  width: 10%;
}

#hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

#hero .carousel-indicators li {
  cursor: pointer;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 5px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 0;
  background: #428bca;
}

#hero .btn-get-started2 {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 5px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 0;
  background: #008b2e;
}

#hero .btn-get-started:hover {
  background: #1c5c93;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 28px;
  }
}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }
  #hero .carousel-control-prev, #hero .carousel-control-next {
    width: 5%;
  }
}

/*Contenido Secciones*/

.global{
  
  padding-bottom: 2%;
}

.CPU{
  background-color: rgb(0, 76, 255);

}

.CPU-content{
  background-color: rgb(71, 70, 70);
  padding-bottom: 2%;
}

.Tcpu {
  color:white;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
}

.boxproducto{
  background-color: rgb(53, 53, 53);
  padding: 2%;
  width: 30%;
  margin: 1.5%;
  display: inline-block;
  text-align: center;
}

.producto{
  font-size: 30px;
  text-align: center;
  color: white;
}

.imgproducto{
  width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.imgproducto:hover{
  width: 85%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.boxproducto .imgproducto{
  display: flex;
  padding: 15%;

}

.precio {
  font-size: 25px;
  text-align: center;
  background-color: rgb(70, 69, 69);
  color: #008b2e;
  width: 100%;
  border: #008b2e;
}

