<!DOCTYPE html>
<html><head><title>Alta1</title></head>
<body>
<h2>Introducir Precios</h2>
<form action='alta2.php' method='POST'>
<table border=0>
    <tr>
        <td>CPU1</td>
        <td><input type='number' name='cpu1' size='30' maxlength='30'></td>
    </tr>
    <tr>
        <td>CPU2</td>
        <td><input type='number' name='cpu2' size='30' maxlength='30'></td>
    </tr>
    <tr>
        <td>CPU3</td>
        <td><input type='number' name='cpu3' size='30' maxlength='30'></td>
    </tr>
</table>
<input type='submit' value='Aceptar'>
</form>
</body>
</html>
